# crawler-tiss

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/acczg/: Main.groovy
src/main/groovy/org/acczg/Service/: EmailSender.groovy
src/main/groovy/org/acczg/Tasks/: Task1.groovy  Task2.groovy  Task3.groovy
