plugins {
    id 'groovy'
}

group = 'org.acczg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.22'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'io.github.http-builder-ng:http-builder-ng-core:1.0.4'
}

test {
    useJUnitPlatform()
}